# JanuaryTesting2023

./: README.md  Updated_Manual_Testing_Notes.docx
July_RestAssured_API/src/test/java/: DeleteTest.java  GetTest.java  GoogleTest.java  PatchTest.java  PutTest.java  postTest.java
July_RestAssured_API/test-output/: emailable-report.html  index.html  testng-results.xml
July_RestAssured_API/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
July_RestAssured_API/test-output/junitreports/: TEST-DeleteTest.xml  TEST-GetTest.xml  TEST-GoogleTest.xml  TEST-PatchTest.xml  TEST-PutTest.xml  TEST-postTest.xml
July_RestAssured_API/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
cucumber-rest-assured-extentreports/: README.md  pom.xml
cucumber-rest-assured-extentreports/output/html-report/: report.js
cucumber-rest-assured-extentreports/src/test/java/: log4j.properties
cucumber-rest-assured-extentreports/src/test/java/com/factory/cucumber/features/: DemoFeatureGet.feature
cucumber-rest-assured-extentreports/src/test/java/com/factory/cucumber/runner/: RunCucumberTest.java
cucumber-rest-assured-extentreports/src/test/java/com/factory/cucumber/stepdefinitions/: GetAPITest.java  HooksDemoTest.java
cucumber-rest-assured-extentreports/src/test/reports/: cucumber_report.html
